#
#
# ebgp fabric
#
#
fabric:
    leaf01:
        asn: 65011
        fabricports:
            swp53:
            swp54:
        networks:
            "172.16.1.0/24":
    leaf02:
        asn: 65012
        fabricports:
            swp53:
            swp54:
        networks:
            "172.16.2.0/24":
    spine01:
        asn: 65020
        fabricports:
            swp1:
            swp2:
    spine02:
        asn: 65020
        fabricports:
            swp1:
            swp2:


###########################
#
# ospf unnumbered routing
#
###########################
ospf:
    leaf01:
        routedports:
            lo:
            swp53:
            swp54:
            bridge.10:
    leaf02:
        routedports:
            lo:
            swp53:
            swp54:
            bridge.10:
    spine01:
        routedports:
            lo:
            swp1:
            swp2:
    spine02:
        routedports:
            lo:
            swp1:
            swp2:
# interfaces
interfaces:
    leaf01:
        lo:
            ipv4: "10.0.0.11"
        swp1:
            mtu: "1500"
        swp2:
            mtu: "1500"
        swp3:
            mtu: "1500"
            accessvlan: "10"
        swp4:
            mtu: "1500"
            accessvlan: "10"
        swp53:
            ipv4: "10.0.0.11"
            mtu: "1500"
        swp54:
            ipv4: "10.0.0.11"
            mtu: "1500"
    leaf02:
        lo:
            ipv4: "10.0.0.12"
        swp1:
            mtu: "1500"
        swp2:
            mtu: "1500"
        swp3:
            mtu: "1500"
            accessvlan: "10"
        swp4:
            mtu: "1500"
            accessvlan: "10"
        swp53:
            ipv4: "10.0.0.12"
            mtu: "1500"
        swp54:
            ipv4: "10.0.0.12"
            mtu: "1500"
    spine01:
        lo:
            ipv4: "10.0.0.21"
        swp1:
            ipv4: "10.0.0.21"
            mtu: "1500"
        swp2:
            ipv4: "10.0.0.21"
            mtu: "1500"
    spine02:
        lo:
            ipv4: "10.0.0.22"
        swp1:
            ipv4: "10.0.0.22"
            mtu: "1500"
        swp2:
            ipv4: "10.0.0.22"
            mtu: "1500"
    server01:
        neighbors:
            eth1:
                ip: "172.16.1.101"
                mask: "255.255.255.0"
                gateway: "172.16.1.1"
    server02:
        neighbors:
            eth2:
                ip: "172.16.2.101"
                mask: "255.255.255.0"
                gateway: "172.16.2.1"

# bridges
bridges:
    leaf01:
        bridge:
            name: "bridge"
            members: ["swp1","swp2","swp3","swp4"]
            vlanaware: "yes"
            vids: ["1-10"]
    leaf02:
        bridge:
            name: "bridge"
            members: ["swp1","swp2","swp3","swp4"]
            vlanaware: "yes"
            vids: ["1-10"]

# SVIs
SVIs:
    leaf01:
        v10:
            name: "bridge.10"
            ip: "172.16.1.1/24"
    leaf02:
        v10:
            name: "bridge.10"
            ip: "172.16.2.1/24"
